{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "request": "launch",
            "type": "chrome",
            "runtimeArgs": [
                // "--auto-open-devtools-for-tabs",
                // "-incognito",
                // "--test-type" // turns off security warnings
            ],
            "url": "https://localhost/debug",
            "preLaunchTask": "npm start",
            "sourceMapPathOverrides": {
                "webpack://@babylonjs-audio-testing/root/./src/*": "${workspaceFolder}/src/*",
                "file:////Users/andy/-/code/microsoft/Babylon.js/packages/dev/*": "/Users/andy/-/code/microsoft/Babylon.js/packages/dev/*"
            }
        },
        {
            "name": "Launch server",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm start"
        }
    ]
}
